<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_cocktail_detail_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/fragment_cocktail_detail_cocktail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_cocktail_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_cocktail_detail_app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16.dp">

            <TextView
                android:id="@+id/fragment_cocktail_detail_cocktail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cocktail_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.dp"
                android:layout_marginBottom="8.dp"
                android:background="?colorOnBackground" />


            <TextView
                android:id="@+id/fragment_cocktail_detail_cocktail_igredients_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cocktail_ingredients"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/fragment_cocktail_detail_cocktail_igredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cocktail_ingredients" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.dp"
                android:layout_marginBottom="8.dp"
                android:background="?colorOnBackground" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_cocktail_detail_timer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.dp"
                android:layout_marginBottom="8.dp"
                android:background="?colorOnBackground" />

            <TextView
                android:id="@+id/fragment_cocktail_detail_cocktail_method_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cocktail_method"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/fragment_cocktail_detail_cocktail_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cocktail_method" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_cocktail_detail_cocktail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_mobile_screen_share_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
